{
  "name": "@us24/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser end-to-end and accessibility flows (15 §2, §19).",
  "scripts": {
    "test": "playwright test",
    "test:a11y": "playwright test --grep @a11y",
    "typecheck": "tsc --noEmit",
    "install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.62.1"
  }
}
